# TallcraftJoinMsg

./: .gitignore  README.md  pom.xml
src/main/java/com/tallcraft/tallcraftjoinmsg/: TallcraftJoinMsg.java
src/main/resources/: config.yml  plugin.yml
